#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.dishes-container {
    padding: 20px;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust minmax value for responsiveness */
    grid-gap: 20px;
}

.dish-card {
    border: 1px solid #ccc;
    padding: 10px;
}

.dish-card h2,
.dish-card h3 {
    margin: 0;
}

.dish-card img {
    max-width: 100%;
    height: auto;
}

.dishes-container {
  padding: 20px;
}

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.dish-card {
  border: 1px solid #ffffff;
  padding: 10px;
}

.dish-card h2,
.dish-card h3 {
  margin: 0;
}

.dish-card img {
  max-width: 100%;
  height: auto;
}
